# copy this dotenv file to .env so docker-compose can pick this up

WORDPRESS_PORT_DOCKER=8000
PHPMYADMIN_PORT_DOCKER=8111

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER_USERNAME=wordpress
MYSQL_USER_PASSWORD=wordpress